source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Analítica web:
            | es la forma de medir y analizar los datos de tráfico de un sitio web, a través del cual nos va a permitir tomar las mejores decisiones y optimizar los objetivos del negocio.

        p
            strong.mr-2 Blog post:	
            | es el nombre técnico que recibe la acción de publicar una entrada o un artículo en un blog.
        
        p
            strong.mr-2 Comunidad #[i online]:	
            | conjunto de personas con presencia en medios digitales y redes sociales que comparten y dialogan en el entorno 2.0, generalmente en torno a una marca o temática.

        p
            strong.mr-2 Cookies:	
            | son pequeños fragmentos de información que quedan registrados en el navegador cuando se visita un sitio web y que permiten a este sitio seguir el rastro de la actividad de los usuarios.

        p
            strong.mr-2 Crowdsourcing:	
            | acción por la cual las empresas y marcas generan contenido creativo a través de los propios clientes, fans o usuarios de internet. Este término se ha generalizado y puesto en práctica sobre todo para fomentar la participación en redes sociales.

        p
            strong.mr-2 #[i Engagement]:	
            | es la sensación de pertenencia y unión emocional entre una marca y un usuario. Es el objetivo de toda marca o empresa en redes sociales a través de basar la estrategia en marketing de contenidos y generar en cada una de las redes la mayor participación posible.

        p
            strong.mr-2 Fanpage:	
            | también llamada “página de fans”, es la plataforma que ofrece Facebook a las empresas, marcas u organizaciones para visibilizar y conectar con los usuarios. A diferencia de un perfil, una fan page no tiene límite de fans y es posible tener acceso a la información estadística de la página.

        p
            strong.mr-2 Geolocalización:	
            | término que hace referencia al posicionamiento y a la localización geográfica de un negocio, una persona o un lugar a través de coordenadas que permite situar cualquier elemento en el mapa. Es una herramienta fundamental para aplicaciones y comercial a través del #[i mobile marketing].

        p
            strong.mr-2 Hashtag:	
            | es una etiqueta formada por una palabra o un conjunto de palabras precedidas por el símbolo numeral (#) que transmite una idea, un nombre o un concepto que normalmente va asociado con un mensaje o texto. Su uso se ha extendido principalmente en redes sociales como Twitter, Instagram o Google Plus.

        p
            strong.mr-2 Influenciador:	
            | en social media es aquella persona que tiene capacidad para viralizar y compartir contenidos con un amplio número de personas.

        p
            strong.mr-2 KPI:	
            | son las siglas de Key Performance Indicator; son indicadores y herramientas de medición de los cuales se obtiene información útil del nivel de rendimiento de una campaña o estrategia de social media #[i marketing].

        p
            strong.mr-2 #[i Marketing] de contenidos:	
            | son estrategias de #[i marketing] enfocadas en ofrecer contenidos útiles y de ayuda a los usuarios principalmente a través del blog y del social media #[i marketing].

        p
            strong.mr-2 Reputación online:	
            | es el conjunto de opiniones y experiencias (positivas o negativas) de usuarios y consumidores que giran en torno a una marca, un producto o una empresa, generados en el entorno 2.0 y en las redes sociales.

        p
            strong.mr-2 ROI:	
            | son las siglas en inglés de Return On Investment, que significa retorno de la inversión. Es un indicador que mide el beneficio frente al gasto de la inversión de un proyecto de social media marketing en función de los objetivos y las metas logrados.

        p
            strong.mr-2 Segmentar:	
            | en redes sociales, es la acción por la cual se dirige una publicación a un grupo de personas con un perfil determinado. Se utilizan variables demográficas, pero las conductuales se convierten en las más relevantes porque determinan el comportamiento de los usuarios al interior de la red. Las marcas y empresas usan la segmentación en Facebook para aumentar la efectividad de la publicación entre su público objetivo.

        p
            strong.mr-2 Viral:	
            | un contenido viral, del tipo que sea, es aquel que se difunde y se comparte como la pólvora entre diferentes usuarios y a través de diferentes medios y redes sociales. El objetivo de cualquier campaña de marketing es “viralizar” sus contenidos.

        p
            strong.mr-2 #[i Webinar]:	
            | también llamados webinar, son eventos o conferencias que tienen lugar en el medio #[i online]. Es una muy buena estrategia para enganchar nuevos seguidores en las redes sociales.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Analítica web:</strong>es la forma de medir y analizar los datos de tráfico de un sitio web, a través del cual nos va a permitir tomar las mejores decisiones y optimizar los objetivos del negocio.</p>
        <p><strong class="mr-2">Blog post: </strong>es el nombre técnico que recibe la acción de publicar una entrada o un artículo en un blog.</p>
        <p><strong class="mr-2">Comunidad <i>online</i>: </strong>conjunto de personas con presencia en medios digitales y redes sociales que comparten y dialogan en el entorno 2.0, generalmente en torno a una marca o temática.</p>
        <p><strong class="mr-2">Cookies: </strong>son pequeños fragmentos de información que quedan registrados en el navegador cuando se visita un sitio web y que permiten a este sitio seguir el rastro de la actividad de los usuarios.</p>
        <p><strong class="mr-2">Crowdsourcing: </strong>acción por la cual las empresas y marcas generan contenido creativo a través de los propios clientes, fans o usuarios de internet. Este término se ha generalizado y puesto en práctica sobre todo para fomentar la participación en redes sociales.</p>
        <p><strong class="mr-2"><i>Engagement</i>: </strong>es la sensación de pertenencia y unión emocional entre una marca y un usuario. Es el objetivo de toda marca o empresa en redes sociales a través de basar la estrategia en marketing de contenidos y generar en cada una de las redes la mayor participación posible.</p>
        <p><strong class="mr-2">Fanpage: </strong>también llamada “página de fans”, es la plataforma que ofrece Facebook a las empresas, marcas u organizaciones para visibilizar y conectar con los usuarios. A diferencia de un perfil, una fan page no tiene límite de fans y es posible tener acceso a la información estadística de la página.</p>
        <p><strong class="mr-2">Geolocalización: </strong>término que hace referencia al posicionamiento y a la localización geográfica de un negocio, una persona o un lugar a través de coordenadas que permite situar cualquier elemento en el mapa. Es una herramienta fundamental para aplicaciones y comercial a través del <i>mobile marketing</i>.</p>
        <p><strong class="mr-2">Hashtag: </strong>es una etiqueta formada por una palabra o un conjunto de palabras precedidas por el símbolo numeral (#) que transmite una idea, un nombre o un concepto que normalmente va asociado con un mensaje o texto. Su uso se ha extendido principalmente en redes sociales como Twitter, Instagram o Google Plus.</p>
        <p><strong class="mr-2">Influenciador: </strong>en social media es aquella persona que tiene capacidad para viralizar y compartir contenidos con un amplio número de personas.</p>
        <p><strong class="mr-2">KPI: </strong>son las siglas de Key Performance Indicator; son indicadores y herramientas de medición de los cuales se obtiene información útil del nivel de rendimiento de una campaña o estrategia de social media <i>marketing</i>.</p>
        <p><strong class="mr-2"><i>Marketing</i> de contenidos: </strong>son estrategias de <i>marketing</i> enfocadas en ofrecer contenidos útiles y de ayuda a los usuarios principalmente a través del blog y del social media <i>marketing</i>.</p>
        <p><strong class="mr-2">Reputación online: </strong>es el conjunto de opiniones y experiencias (positivas o negativas) de usuarios y consumidores que giran en torno a una marca, un producto o una empresa, generados en el entorno 2.0 y en las redes sociales.</p>
        <p><strong class="mr-2">ROI: </strong>son las siglas en inglés de Return On Investment, que significa retorno de la inversión. Es un indicador que mide el beneficio frente al gasto de la inversión de un proyecto de social media marketing en función de los objetivos y las metas logrados.</p>
        <p><strong class="mr-2">Segmentar: </strong>en redes sociales, es la acción por la cual se dirige una publicación a un grupo de personas con un perfil determinado. Se utilizan variables demográficas, pero las conductuales se convierten en las más relevantes porque determinan el comportamiento de los usuarios al interior de la red. Las marcas y empresas usan la segmentación en Facebook para aumentar la efectividad de la publicación entre su público objetivo.</p>
        <p><strong class="mr-2">Viral: </strong>un contenido viral, del tipo que sea, es aquel que se difunde y se comparte como la pólvora entre diferentes usuarios y a través de diferentes medios y redes sociales. El objetivo de cualquier campaña de marketing es “viralizar” sus contenidos.</p>
        <p><strong class="mr-2"><i>Webinar</i>: </strong>también llamados webinar, son eventos o conferencias que tienen lugar en el medio <i>online</i>. Es una muy buena estrategia para enganchar nuevos seguidores en las redes sociales.</p>
    </div>
</div>
