public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Benítez, M. (2019, mayo 27). Diccionario de Marketing Digital. MKT2U.Com.<a class="ml-2" href="https://communitymanager2u.com/blog-diccionario-de-marketing-digital/ " target="_blank">https://communitymanager2u.com/blog-diccionario-de-marketing-digital/ </a></p>
        <hr />
        <p>Cibrián, B. I. (2018). Marketing digital. Mide, analiza y mejora. ESIC Editorial.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Coll, P. y Micó, J. L. (2018). Marketing y Comunicación en la Nueva Economía. Editorial UOC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Cruz, J. (2009, abril 10). Cómo aplicar el Marketing. Estrategia de Marketing para Distribución.<a class="ml-2" href="http://estrategias-negocio.blogspot.com/2009/04/estrategia-marketing-distribucion.html" target="_blank">http://estrategias-negocio.blogspot.com/2009/04/estrategia-marketing-distribucion.html</a></p>
        <hr />
        <p>Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Estrella, A. M. y Segovia, C. (2016). Comunicación Integrada de Marketing. ESIC EDITORIAL<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>La Botica Creativa. (2015). Community Manager. ICB, SL. Interconsulting Bureau S.L.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Monserrat, J. y Sabater, F. (2017). Planificación Estratégica de Comunicación en Redes Sociales. Editorial UOC <a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Roldán, Z. S. (2016). Community Management 2.0: Gestión de Comunidades Virtuales. ECOE Ediciones.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sainz de Vicuña, J. M. (2018). El Plan de Marketing Digital en la Práctica. ESIC Editorial.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Serrano, J. (2015). SEO, Introducción a la Disciplina del Posicionamiento en Buscadores. Editorial UOC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Silva, H., González, J., Martínez, D., Giraldo, M., Juliao, D. y Ortiz, M. (2014). Marketing, Conceptos y Aplicaciones. Ediciones de la U.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Thompson. I. (2005, agosto). La Mezcla de Mercadotecnia. PromonegocioS.net.<a class="ml-2" href="https://www.promonegocios.net/mercadotecnia/mezcla-mercadotecnia-mix.htm" target="_blank">https://www.promonegocios.net/mercadotecnia/mezcla-mercadotecnia-mix.htm</a></p>
        <hr />
        <p>Vila, F. (2013). Comunicación Estratégica. Barcelona. Editorial UOC. Madrid. ESIC Editorial.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Xunta de Galicia. (s.f.). Manuales prácticos de la Mipyme: Como Elaborar el Plan de Comunicación.<a class="ml-2" href="http://biblioteca.udgvirtual.udg.mx/jspui/bitstream/123456789/1919/1/Como%20elaborar%20el%20plan%20de%20comunicaci%c3%b3n.pdf" target="_blank">http://biblioteca.udgvirtual.udg.mx/jspui/bitstream/123456789/1919/1/Como%20elaborar%20el%20plan%20de%20comunicaci%c3%b3n.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Benítez, M. (2019, mayo 27). Diccionario de Marketing Digital. MKT2U.Com.", "https://communitymanager2u.com/blog-diccionario-de-marketing-digital/ ")

        +referenciaItem("Cibrián, B. I. (2018). Marketing digital. Mide, analiza y mejora. ESIC Editorial.") 

        +referenciaItem("Coll, P. y Micó, J. L. (2018). Marketing y Comunicación en la Nueva Economía. Editorial UOC.") 

        +referenciaItem("Cruz, J. (2009, abril 10). Cómo aplicar el Marketing. Estrategia de Marketing para Distribución.", "http://estrategias-negocio.blogspot.com/2009/04/estrategia-marketing-distribucion.html") 

        +referenciaItem("Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A.")

        +referenciaItem("Estrella, A. M. y Segovia, C. (2016). Comunicación Integrada de Marketing. ESIC EDITORIAL")

        +referenciaItem("La Botica Creativa. (2015). Community Manager. ICB, SL. Interconsulting Bureau S.L.")

        +referenciaItem("Monserrat, J. y Sabater, F. (2017). Planificación Estratégica de Comunicación en Redes Sociales. Editorial UOC ")

        +referenciaItem("Roldán, Z. S. (2016). Community Management 2.0: Gestión de Comunidades Virtuales. ECOE Ediciones.")

        +referenciaItem("Sainz de Vicuña, J. M. (2018). El Plan de Marketing Digital en la Práctica. ESIC Editorial.")

        +referenciaItem("Serrano, J. (2015). SEO, Introducción a la Disciplina del Posicionamiento en Buscadores. Editorial UOC.")

        +referenciaItem("Silva, H., González, J., Martínez, D., Giraldo, M., Juliao, D. y Ortiz, M. (2014). Marketing, Conceptos y Aplicaciones. Ediciones de la U.")

        +referenciaItem("Thompson. I. (2005, agosto). La Mezcla de Mercadotecnia. PromonegocioS.net.", "https://www.promonegocios.net/mercadotecnia/mezcla-mercadotecnia-mix.htm")

        +referenciaItem("Vila, F. (2013). Comunicación Estratégica. Barcelona. Editorial UOC. Madrid. ESIC Editorial.")

        +referenciaItem("Xunta de Galicia. (s.f.). Manuales prácticos de la Mipyme: Como Elaborar el Plan de Comunicación.", "http://biblioteca.udgvirtual.udg.mx/jspui/bitstream/123456789/1919/1/Como%20elaborar%20el%20plan%20de%20comunicaci%c3%b3n.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
